[
  {
    "repository": "device_xiaomi_sdm845-common_no_gapps",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "ten"
  },
  {
    "repository":  "kernel_xiaomi_dipper_no_gapps",
    "target_path": "kernel/xiaomi/dipper",
    "branch": "ten"
  },
  {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-anx",
    "remote": "github"
  },
  {
    "repository": "MoKee/android_packages_apps_Lawnchair",
    "target_path": "packages/apps/Lawnchair",
    "branch": "master",
    "remote": "github"
  }
]
